<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='style3.css'"
   
    
</head>
<body>
<header>
<h1>Туристичні місця в Америці</h1>
</header>
        <div class="place">
		<center>
            <div>
                <img src="nyc.jpg" alt="Нью-Йорк, США"style="width: 600px; height: 300px;">
                <h3>Нью-Йорк, США</h3>
				<h4>Нью-Йо́рк (англ. New York City, МФА: [nuːˈjɔɹk]  або The City of New York, дослівно — «Новий Йорк») — найбільше місто у США, розташоване на Атлантичному узбережжі біля гирла річки Гудзон. Населення — 8 175 133 особи (2010), міської агломерації — 19 млн осіб. Оцінка населення на 2018 рік — 8,4 млн осіб.

Нью-Йорк — один із найбільших у світі торговельно-фінансових центрів (Нью-Йоркська фондова біржа, транснаціональні корпорації); великий промисловий центр (одяг, поліграфія, транспортні засоби, харчові продукти) США та Північної Америки; конгломератом портів Нью-Йорк сполучений системою каналів з Великими Озерами; великий транспортний вузол (авіатранспорт); численні вищі школи (Колумбійський університет); Метрополітен Опера; великі парки (Централ-парк); головна частина міста — Мангеттен; музеї, мистецькі галереї; пам'ятки архітектури XVII та XIX століть; численні хмарочоси, переважно на Мангеттені; багато пам'ятників (зокрема Т. Шевченкові в Арров-парку); Статуя Свободи. У Нью-Йорку розташовано штаб-квартиру ООН.

За результатами опитування, що провів журнал Forbes серед фахівців 2010 року, Нью-Йорк потрапив до дванадцятки найкрасивіших міст світу.</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8/@40.6974881,-73.979681,10z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">  Координати</a></h5>
            </div>
            <div>
                <img src="rio.jpg" alt="Ріо-де-Жанейро, Бразилія"style="width: 600px; height: 300px;">
                <h3>Ріо-де-Жанейро, Бразилія</h3>
				<h4>Ріо-де-Жане́йро (порт. Rio de Janeiro, буквально — «Січнева річка»; МФА: [ˈʁi.u dʒi ʒɐˈnejɾu])  — друге за величиною (після Сан-Паулу) місто Бразилії, адміністративний центр однойменного штату, з 1764 до 1960 року — столиця Бразилії, з 1808 до 1821 — також столиця Португальської держави. Зазвичай відомо просто як «Ріо» (особливо серед його мешканців), має прізвисько «Дивовижне місто» (порт. Cidade Maravilhosa).

Місто знамените своєю видовищною природою, святкуваннями карнавалу, самбою й іншою музикою, сонячними пляжами (такими як у Копакабана, Іпанема і Леблон), готелями, добродушним і гостинним стилем життя своїх мешканців. Серед найвизначніших пам'яток міста гігантська статуя Ісуса Спасителя (Cristo Redentor) на горі Корковаду, гора Цукрова голова з канатною дорогою, Самбодром — величезний центр парадів, що використовується впродовж Бразильського карнавалу, стадіон Маракана́, один з найбільших у світі. У Ріо-де-Жанейро розміщений найбільший лісовий масив всередині міста — ліс Тіжука (Floresta da Tijuca).</h4>
				 <h5><a href="https://www.google.com/maps/place/%D1%80%D1%96%D0%BE+%D0%B4%D0%B5+%D0%B6%D0%B0%D0%BD%D0%B5%D0%B9%D1%80%D0%BE/data=!4m2!3m1!1s0x9bde559108a05b:0x50dc426c672fd24e?sa=X&ved=1t:155783&ictx=111">  Координати</a></h5>
            </div>
            <div>
                <img src="cancun.jpg" alt="Канкун, Мексика"style="width: 600px; height: 300px;">
                <h3>Канкун, Мексика</h3>
				<h4>Канкун (ісп. Cancún; мая Kàankun) — прибережне місто та всесвітньо відомий курорт у найсхіднішому штаті Мексики Кінтана-Роо, адміністративний центр муніципалітету Беніто-Хуарес. Місто розташоване на півострові Юкатан на березі Юкатанської протоки, що відділяє його від Куби.</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%9A%D0%B0%D0%BD%D0%BA%D1%83%D0%BD,+%D0%9A%D1%96%D0%BD%D1%82%D0%B0%D0%BD%D0%B0+%D0%A0%D1%83,+%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0/@21.1215385,-86.9388049,12z/data=!3m1!4b1!4m6!3m5!1s0x8f4c2b05aef653db:0xce32b73c625fcd8a!8m2!3d21.161908!4d-86.8515279!16zL20vMDFxOTht?entry=ttu">  Координати</a></h5>
            </div>
		</center>
        </div>
		<center><a href="index.html">
<button type = "button" name = "button1" style = "width: 500px; height:50px;"> <b> На головну </b></button></center></a>
</body>
</html>