<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='style1.css'">
   
    
</head>
<body>
<header>
<h1>Туристичні місця в Азії</h1>
</header>
        <div class="place">
            <div>
                <center> <img src="tokyo.jpg" alt="Токіо, Японія"style="width: 600px; height: 300px;">
                <h3>Токіо, Японія</h3>
				<h4>То́кіо (яп. 東京, とうきょう, Tōkyō, МФА: [toːkʲoː], [Тōкьō]), або Префектура Токіо (яп. 東京都, とうきょうと, МФА: [toːkʲoː to]?) — столиця Японії, столична префектура в Японії, в регіоні Канто. Розташована в східній частині острова Хонсю, на узбережжі Токійської затоки Тихого океану. Адміністративний центр префектури — двадцять три особливі райони Токіо. Межує з префектурами Канаґава, Яманасі, Сайтама та Тіба. Заснована 1868 року на основі провінції Мусасі з центром у місті Едо — резиденції сьоґунів Токуґава у XVI — XIX століттях. Після перейменування Едо на Токіо — «східну столицю» — стала центральною префектурою країни. 1943 року, у зв'язку з ліквідацією міста-столиці Токіо, отримала статус столичної префектури і столиці країни. Площа становить 2187,66 км². Станом на 1 серпня 2011 року в префектурі мешкало 13 185 502 осіб. Густота населення складала 6030 осіб/км². Основою економіки є автомобілебудування, машинобудування, суднобудування, комерція, туризм. Один із передових політичних, економічних, фінансових, освітньо-наукових і культурних центрів світу. На території префектури розташовані Імператорський палац, Парламент і Кабінет міністрів Японії, центральні органи влади країни; численні історико-культурні пам'ятки та установи — руїни замку Едо, синтоїстські святилища Мейдзі й Ясукуні, буддистський монастир Сенсо, Токійський національний музей, а також провідні японські навчальні заклади — Токійський університет, Софійський університет, університет Васеда, університет Кейо тощо.</h4>
            <h5><a href="https://www.google.com/maps/place/%D0%A2%D0%BE%D0%BA%D1%96%D0%BE,+%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%8F/@35.5085647,139.1104298,9z/data=!3m1!4b1!4m6!3m5!1s0x605d1b87f02e57e7:0x2e01618b22571b89!8m2!3d35.6764225!4d139.650027!16zL20vMDdkZms?entry=ttu">  Координати</a></h5>
			</center>
			</div>
			
            <div>
                <center><img src="bali.jpg" alt="Балі, Індонезія"style="width: 600px; height: 300px;">
                <h3>Балі, Індонезія</h3>
				<h4>Ба́лі (балі. Bali, індонез. Bali) — острів в морі Балі. Належить Індонезії, розташований на схід від острова Ява, один із групи Зондських островів; територія 5560 км²; столиця Денпасар; рельєф: вулканічні гори; особливості: національні танці, музика, драма, 1 млн туристів на рік (1990); продукція: вироби із золота і срібла, різьблення по дереву, тканини, сіль, кава; населення 3217 тисяч (2002).</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%91%D0%B0%D0%BB%D1%96/@-8.4552789,114.741894,10z/data=!3m1!4b1!4m6!3m5!1s0x2dd22f7520fca7d3:0x2872b62cc456cd84!8m2!3d-8.3405389!4d115.0919509!16zL20vMDFia2I?entry=ttu">  Координати</a></h5>
				</center>
            </div>
			
            <div>
			<center>
                <img src="dubai.jpg" alt="Дубаї, ОАЕ"style="width: 600px; height: 300px;">
                <h3>Дубай, ОАЕ</h3>
				<h4>Дуба́й (араб. دبيّ‎) — найбільше місто в Об'єднаних Арабських Еміратах (ОАЕ), адміністративний центр однойменного емірату, що разом з іншими шістьма утворює країну. Населення становить 3,49 млн. осіб (станом на 2021 рік). Місто, розташоване на узбережжі Перської затоки, є великим транспортним вузлом, фінансовим і торговельним центром. У місті знаходяться найбільший торговельний порт та аеропорт ОАЕ.</h4>
			 <h5><a href="www.google.com/maps/place/Дубай+-+Дубаї+-+Об'єднані+Арабські+Емірати/@25.0760224,55.2274879,10z/data=!3m1!4b1!4m6!3m5!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828!16zL20vMDFmMDhy?entry=ttu">  Координати</a></h5>
			</center>
            </div>
        </div>
		
		<center><a href="index.html">
        <button type = "button" name = "button1" class="button"  style = "width: 500px; height:50px;"> <b> На головну </b></button></center></a>
        
</body>
</html>