<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='style2.css'">
    
    
</head>
<body>
<header>
<h1>Туристичні місця в Європі</h1>
</header>
        <div class="place">
		<center>
            <div>
                <img src="paris.jpg" alt="Париж, Франція"style="width: 600px; height: 300px;">
                <h3>Париж, Франція</h3>
				<h4>Пари́ж (фр. Paris, МФА: [pa.ˈʁi] ) — столиця Франції, адміністративний центр регіону Іль-де-Франс. Окремий департамент Франції. Розташований на річці Сена. Населення — 2 175 601 особа (на 01.01.2021), міська агломерація — 10 млн, у 2015 році населення міста становило 2 206 488 осіб, агломерації — 12 405 426. Штаб-квартири низки міжнародних організацій: ЮНЕСКО, Організація економічного співробітництва та розвитку, Міжнародна торгівельна палата та інші. Центр світової торгівлі (автомобілі, літаки, канцелярські товари й туристичне спорядження); головний національний промисловий округ (засоби транспорту, енергетичне обладнання, електроніка, одяг, косметика), фінансово-банківська столиця; великий транспортний вузол (2 міжнародні аеропорти).</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6,+%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F/@48.8588548,2.347035,12z/data=!3m1!4b1!4m6!3m5!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.8575475!4d2.3513765!16zL20vMDVxdGo?entry=ttu">  Координати</a></h5>
            </div>
            <div>
                <img src="rome.jpg" alt="Рим, Італія"style="width: 600px; height: 300px;">
                <h3>Рим, Італія</h3>
				<h4>Рим (італ. Roma, лат. Rome) — столиця Італії з 1870, адміністративний центр провінції Рим та області Лаціо. Населення понад 2,76 млн осіб, це найбільша за територією і кількістю жителів комуна країни. Міська агломерація нараховує до 3,7 млн жителів і є другою за величиною в Італії після Мілана. Рим розташований в центральній частині Апеннінського півострова на річці Тибр, поблизу узбережжя Тірренського моря.</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%A0%D0%B8%D0%BC,+%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%8F/@41.9102088,12.3711913,11z/data=!3m1!4b1!4m6!3m5!1s0x132f6196f9928ebb:0xb90f770693656e38!8m2!3d41.8967068!4d12.4822025!16zL20vMDZjNjI?entry=ttu">  Координати</a></h5>
            </div>
            <div>
                <img src="santorini.jpg" alt="Санторіні, Греція"style="width: 600px; height: 300px;">
                <h3>Санторині, Греція</h3>
				<h4>Санторині, або Санторин (грец. Σαντορίνη) — невелика група островів вулканічного походження у вигляді кільця в Егейському морі. Входить в архіпелаг Кіклади. Головний острів — Тера (інакше — Тіра, Фера, Фіра), також називається за ім'ям всієї групи островів — Санторині (Санторин). Площа становить 76 км², довжина берегової лінії — 70 км. Також у групу входять острови: Тирасія, Палеа-Камені та Неа-Камені.</h4>
				 <h5><a href="https://www.google.com/maps/place/%D0%A1%D0%B0%D0%BD%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D1%96/@36.4072637,25.3382303,12z/data=!3m1!4b1!4m6!3m5!1s0x1499ce86adfd9ff7:0xb2a761f740d68afc!8m2!3d36.3931562!4d25.4615092!16zL20vMDcwdDk?entry=ttu">  Координати</a></h5>
            </div>
		</center>
        </div>
		<center><a href="index.html">
<button type = "button" name = "button1" style = "width: 500px; height:50px;"> <b> На головну </b></button></center></a>
</body>
</html>