<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='style.css'"
    
</head>
<body>
    <header>
        <h1>Ласкаво просимо на сайт-посібник по туристичним місцям світу!</h1>
    </header>
    <nav>
        <a href="europe.html">Європа</a>
        <a href="asia.html">Азія</a>
        <a href="america.html">Америка</a>
    </nav>
   <center><font size='6'>Шукаєте ідеї для подорожі? Тоді ви потрапили за адресою! Наш сайт пропонує вам огляд найкращих туристичних місць у всьому світі. Від відомих історичних пам'яток до природних красот - ми зібрали для вас найцікавіші місця для відпочинку та подорожей.

Використовуйте меню вище, щоб дізнатися більше про туристичні місця у різних куточках світу.</center> 
<hr color="black"></hr>
<p><font size='5'>Список місць, які представлені на нашому сайті:
<ul>
<li>Париж</li>
<li>Рим</li>
<li>Сантоині</li>
<li>Токіо</li>
<li>Балі</li>
<li>Дубай</li>
<li>Нью-Йорк</li>
<li>Ріо-де-Жанейро</li>
<li>Канкун</li>
</ul>
</p>





<p><center>
    <div>
        <img src="1.jpg"  style="width: 300px; height: 150px; margin-right: 10px;">
        <img src="2.jpg"  style="width: 300px; height: 150px; margin-right: 10px;">
        <img src="3.jpg" style="width: 300px; height: 150px; margin-right: 10px;">
        <img src="4.jpg"  style="width: 300px; height: 150px; margin-right: 10px;">
        <img src="5.jpg"  style="width: 300px; height: 150px; margin-right: 10px;">
        
        
     </div>
</p></center>









    <footer>
        Автор Тельнов Ілля учень 10-Г класу

    </footer>
</body>
</html>