body {
            font-family: Arial, sans-serif;
            background-color: #629AEE;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3A5B8D;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        place {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        place img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        place h3 {
            text-align: center;
        }
		button {
    
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
	cursor: pointer;
  }
    }