body {
            font-family: Arial, sans-serif;
            background-color: #D47373;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8D4C4C;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
      
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        place {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        place img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        place h3 {
            text-align: center;
        }
		color-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
    
    
    
    
    
	
	    button {
    
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
	cursor: pointer;
  }
    
    }
	
		
     
	
	
